<?php

return [
    'userManagement' => [
        'title'          => 'Administración',
        'title_singular' => 'Administración',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Fecha de creación',
            'created_at_helper' => '',
            'updated_at'        => 'Ultima actualización',
            'updated_at_helper' => '',
            'deleted_at'        => 'Removido el',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Fecha de creación',
            'created_at_helper'  => '',
            'updated_at'         => 'Ultima actualización',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Removido el',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Fecha de creación',
            'created_at_helper'        => '',
            'updated_at'               => 'Ultima actualización',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Removido el',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Fecha de creación',
            'created_at_helper' => '',
            'updated_at'        => 'Ultima actualización',
            'updated_at_helper' => '',
            'deleted_at'        => 'Removido el',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Prioridades',
        'title_singular' => 'Prioridad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Fecha de creación',
            'created_at_helper' => '',
            'updated_at'        => 'Ultima actualización',
            'updated_at_helper' => '',
            'deleted_at'        => 'Removido el',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categorías',
        'title_singular' => 'Categoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Fecha de creación',
            'created_at_helper' => '',
            'updated_at'        => 'Ultima actualización',
            'updated_at_helper' => '',
            'deleted_at'        => 'Removido el',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Asunto',
            'title_helper'            => '',
            'content'                 => 'Descripción',
            'content_helper'          => '',
            'status'                  => 'Estado',
            'status_helper'           => '',
            'priority'                => 'Prioridad',
            'priority_helper'         => '',
            'category'                => 'Categoría',
            'category_helper'         => '',
            'author_name'             => 'Solicitante',
            'author_name_helper'      => '',
            'author_email'            => 'Email de solicitante',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Ejecutivo asignado',
            'assigned_to_user_helper' => '',
            'comments'                => 'Comentarios',
            'comments_helper'         => '',
            'created_at'              => 'Fecha de creación',
            'created_at_helper'       => '',
            'updated_at'              => 'Ultima actualización',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Removido el',
            'deleted_at_helper'       => '',
            'attachments'             => 'Archivos',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'Comentarios',
        'title_singular' => 'Comentario',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'ticket'              => 'Ticket',
            'ticket_helper'       => '',
            'author_name'         => 'Solicitante',
            'author_name_helper'  => '',
            'author_email'        => 'Email de solicitante',
            'author_email_helper' => '',
            'user'                => 'Usuario',
            'user_helper'         => '',
            'comment_text'        => 'Comment Text',
            'comment_text_helper' => '',
            'created_at'          => 'Fecha de creación',
            'created_at_helper'   => '',
            'updated_at'          => 'Ultima actualización',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Removido el',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Historial de tickets',
        'title_singular' => 'Historial',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Descripción',
            'description_helper'  => '',
            'subject_id'          => 'ID de ticket',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'ID Usuario',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Fecha de creación',
            'created_at_helper'   => '',
            'updated_at'          => 'Ultima actualización',
            'updated_at_helper'   => '',
        ],
    ],
];
